[2024-03-17 15:49:11,683:INFO:main:Welcome to custom logger]
[2024-05-06 12:04:43,345:INFO:main:>>>stage Data Ingestion stage started<<<<<]
[2024-05-06 12:04:43,347:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-06 12:04:43,386:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-06 12:04:43,387:INFO:common:Created Directory at:artifacts]
[2024-05-06 12:04:43,396:INFO:common:Created Directory at:artifacts/data_ingestion]
[2024-05-06 12:04:47,729:INFO:data_ingestion:artifacts/data_ingestion/data.zip download! with following info 
 Connection: close
Content-Length: 7903594
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "dbc016a060da18070593b83afff580c9b300f0b6ea4147a7988433e04df246ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B282:29C8E7:166507:1F0393:66387A04
Accept-Ranges: bytes
Date: Mon, 06 May 2024 06:34:45 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714977284.274952,VS0,VE742
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 4574e044763868a362cecbf0cd94634411777399
Expires: Mon, 06 May 2024 06:39:45 GMT
Source-Age: 0

]
[2024-05-06 12:04:48,046:INFO:main:>>>stage Data Ingestion stage completed<<<<<]
[2024-05-10 15:08:56,290:INFO:main:>>>stage Data Ingestion stage started<<<<<]
[2024-05-10 15:08:56,336:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-10 15:08:56,399:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-10 15:08:56,399:INFO:common:Created Directory at:artifacts]
[2024-05-10 15:08:56,399:INFO:common:Created Directory at:artifacts/data_ingestion]
[2024-05-10 15:09:04,622:INFO:data_ingestion:artifacts/data_ingestion/data.zip download! with following info 
 Connection: close
Content-Length: 7903594
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "dbc016a060da18070593b83afff580c9b300f0b6ea4147a7988433e04df246ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CE8A:3F2235:34D5FA:44047B:663DEB18
Accept-Ranges: bytes
Date: Fri, 10 May 2024 09:38:57 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715333937.955861,VS0,VE727
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: d82440cdeeaeaae9a1366efe4e28fed3a91bc9fa
Expires: Fri, 10 May 2024 09:43:57 GMT
Source-Age: 0

]
[2024-05-10 15:09:04,919:INFO:main:>>>stage Data Ingestion stage completed<<<<<]
[2024-05-10 15:09:04,919:INFO:main:>>>stage Data Validation stage started<<<<<]
[2024-05-10 15:09:04,919:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-10 15:09:04,919:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-10 15:09:04,919:INFO:common:Created Directory at:artifacts]
[2024-05-10 15:09:04,919:INFO:common:Created Directory at:artifacts/data_validation]
[2024-05-10 15:09:04,934:INFO:main:>>>stage Data Validation stage completed<<<<<]
[2024-05-10 15:12:34,328:INFO:main:>>>stage Data Ingestion stage started<<<<<]
[2024-05-10 15:12:34,328:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-10 15:12:34,328:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-10 15:12:34,328:INFO:common:Created Directory at:artifacts]
[2024-05-10 15:12:34,328:INFO:common:Created Directory at:artifacts/data_ingestion]
[2024-05-10 15:12:37,885:INFO:data_ingestion:artifacts/data_ingestion/data.zip download! with following info 
 Connection: close
Content-Length: 7903594
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "dbc016a060da18070593b83afff580c9b300f0b6ea4147a7988433e04df246ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CE8A:3F2235:34D5FA:44047B:663DEB18
Accept-Ranges: bytes
Date: Fri, 10 May 2024 09:42:34 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715334155.587174,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 8235f11d1c30a71b458f1bcb7813ac81562e9d0c
Expires: Fri, 10 May 2024 09:47:34 GMT
Source-Age: 217

]
[2024-05-10 15:12:38,088:INFO:main:>>>stage Data Ingestion stage completed<<<<<]
[2024-05-10 15:12:38,088:INFO:main:>>>stage Data Validation stage started<<<<<]
[2024-05-10 15:12:38,104:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-10 15:12:38,104:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-10 15:12:38,104:INFO:common:Created Directory at:artifacts]
[2024-05-10 15:12:38,104:INFO:common:Created Directory at:artifacts/data_validation]
[2024-05-10 15:12:38,104:INFO:main:>>>stage Data Validation stage completed<<<<<]
[2024-05-10 15:17:10,728:INFO:main:>>>stage Data Ingestion stage started<<<<<]
[2024-05-10 15:17:10,728:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-10 15:17:10,728:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-10 15:17:10,744:INFO:common:Created Directory at:artifacts]
[2024-05-10 15:17:10,744:INFO:common:Created Directory at:artifacts/data_ingestion]
[2024-05-10 15:17:17,964:INFO:data_ingestion:artifacts/data_ingestion/data.zip download! with following info 
 Connection: close
Content-Length: 7903594
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "dbc016a060da18070593b83afff580c9b300f0b6ea4147a7988433e04df246ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CE8A:3F2235:34D5FA:44047B:663DEB18
Accept-Ranges: bytes
Date: Fri, 10 May 2024 09:47:11 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100029-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715334431.000552,VS0,VE271
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: f59f438a38ecfc4af52ac07216d7a5c8b09085c3
Expires: Fri, 10 May 2024 09:52:11 GMT
Source-Age: 0

]
[2024-05-10 15:17:18,151:INFO:main:>>>stage Data Ingestion stage completed<<<<<]
[2024-05-10 15:17:18,151:INFO:main:>>>stage Data Validation stage started<<<<<]
[2024-05-10 15:17:18,151:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-10 15:17:18,167:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-10 15:17:18,167:INFO:common:Created Directory at:artifacts]
[2024-05-10 15:17:18,167:INFO:common:Created Directory at:artifacts/data_validation]
[2024-05-10 15:17:18,167:INFO:main:>>>stage Data Validation stage completed<<<<<]
[2024-05-10 15:18:01,351:INFO:main:>>>stage Data Ingestion stage started<<<<<]
[2024-05-10 15:18:01,351:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-10 15:18:01,351:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-10 15:18:01,351:INFO:common:Created Directory at:artifacts]
[2024-05-10 15:18:01,351:INFO:common:Created Directory at:artifacts/data_ingestion]
[2024-05-10 15:18:05,132:INFO:data_ingestion:artifacts/data_ingestion/data.zip download! with following info 
 Connection: close
Content-Length: 7903594
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "dbc016a060da18070593b83afff580c9b300f0b6ea4147a7988433e04df246ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CE8A:3F2235:34D5FA:44047B:663DEB18
Accept-Ranges: bytes
Date: Fri, 10 May 2024 09:48:01 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715334481.257719,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: a11932dc4f1628f2c668ac738c88c4db92da85ef
Expires: Fri, 10 May 2024 09:53:01 GMT
Source-Age: 50

]
[2024-05-10 15:18:05,544:INFO:main:>>>stage Data Ingestion stage completed<<<<<]
[2024-05-10 15:18:05,545:INFO:main:>>>stage Data Validation stage started<<<<<]
[2024-05-10 15:18:05,550:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-10 15:18:05,553:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-10 15:18:05,554:INFO:common:Created Directory at:artifacts]
[2024-05-10 15:18:05,555:INFO:common:Created Directory at:artifacts/data_validation]
[2024-05-10 15:18:05,560:INFO:main:>>>stage Data Validation stage completed<<<<<]
[2024-05-10 15:18:43,038:INFO:main:>>>stage Data Ingestion stage started<<<<<]
[2024-05-10 15:18:43,038:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-10 15:18:43,038:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-10 15:18:43,038:INFO:common:Created Directory at:artifacts]
[2024-05-10 15:18:43,053:INFO:common:Created Directory at:artifacts/data_ingestion]
[2024-05-10 15:18:56,835:INFO:data_ingestion:artifacts/data_ingestion/data.zip download! with following info 
 Connection: close
Content-Length: 7903594
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "dbc016a060da18070593b83afff580c9b300f0b6ea4147a7988433e04df246ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CE8A:3F2235:34D5FA:44047B:663DEB18
Accept-Ranges: bytes
Date: Fri, 10 May 2024 09:48:42 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100030-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715334523.979938,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 091a00221a9fc63a5212fec7f8dddd246ffa71c4
Expires: Fri, 10 May 2024 09:53:42 GMT
Source-Age: 92

]
[2024-05-10 15:18:57,069:INFO:main:>>>stage Data Ingestion stage completed<<<<<]
[2024-05-10 15:18:57,069:INFO:main:>>>stage Data Validation stage started<<<<<]
[2024-05-10 15:18:57,085:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-10 15:18:57,085:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-10 15:18:57,085:INFO:common:Created Directory at:artifacts]
[2024-05-10 15:18:57,085:INFO:common:Created Directory at:artifacts/data_validation]
[2024-05-10 15:18:57,085:INFO:main:>>>stage Data Validation stage completed<<<<<]
[2024-05-10 15:20:38,715:INFO:main:>>>stage Data Ingestion stage started<<<<<]
[2024-05-10 15:20:38,730:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-10 15:20:38,730:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-10 15:20:38,730:INFO:common:Created Directory at:artifacts]
[2024-05-10 15:20:38,730:INFO:common:Created Directory at:artifacts/data_ingestion]
[2024-05-10 15:20:44,160:INFO:data_ingestion:artifacts/data_ingestion/data.zip download! with following info 
 Connection: close
Content-Length: 7903594
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "dbc016a060da18070593b83afff580c9b300f0b6ea4147a7988433e04df246ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CE8A:3F2235:34D5FA:44047B:663DEB18
Accept-Ranges: bytes
Date: Fri, 10 May 2024 09:50:39 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100029-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715334639.441639,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 9272c525244b02946f6cae4dd9621afaf57fe41e
Expires: Fri, 10 May 2024 09:55:39 GMT
Source-Age: 208

]
[2024-05-10 15:20:44,394:INFO:main:>>>stage Data Ingestion stage completed<<<<<]
[2024-05-10 15:20:44,394:INFO:main:>>>stage Data Validation stage started<<<<<]
[2024-05-10 15:20:44,394:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-10 15:20:44,394:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-10 15:20:44,394:INFO:common:Created Directory at:artifacts]
[2024-05-10 15:20:44,394:INFO:common:Created Directory at:artifacts/data_validation]
[2024-05-10 15:20:44,410:INFO:main:>>>stage Data Validation stage completed<<<<<]
[2024-05-10 15:22:58,855:INFO:main:>>>stage Data Ingestion stage started<<<<<]
[2024-05-10 15:22:58,855:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-10 15:22:58,871:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-10 15:22:58,871:INFO:common:Created Directory at:artifacts]
[2024-05-10 15:22:58,871:INFO:common:Created Directory at:artifacts/data_ingestion]
[2024-05-10 15:23:05,192:INFO:data_ingestion:artifacts/data_ingestion/data.zip download! with following info 
 Connection: close
Content-Length: 7903594
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "dbc016a060da18070593b83afff580c9b300f0b6ea4147a7988433e04df246ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CE8A:3F2235:34D5FA:44047B:663DEB18
Accept-Ranges: bytes
Date: Fri, 10 May 2024 09:52:59 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715334779.180613,VS0,VE257
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: aebeef798b7997d303ca2797f2ecccdf0c69ddfa
Expires: Fri, 10 May 2024 09:57:59 GMT
Source-Age: 0

]
[2024-05-10 15:23:05,411:INFO:main:>>>stage Data Ingestion stage completed<<<<<]
[2024-05-10 15:23:05,411:INFO:main:>>>stage Data Validation stage started<<<<<]
[2024-05-10 15:23:05,411:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-10 15:23:05,411:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-10 15:23:05,411:INFO:common:Created Directory at:artifacts]
[2024-05-10 15:23:05,411:INFO:common:Created Directory at:artifacts/data_validation]
[2024-05-10 15:23:05,411:INFO:main:>>>stage Data Validation stage completed<<<<<]
[2024-05-13 10:44:01,398:INFO:utils:NumExpr defaulting to 4 threads.]
[2024-05-13 10:44:08,922:INFO:config:PyTorch version 2.1.1 available.]
[2024-05-13 10:44:08,922:INFO:config:TensorFlow version 2.10.1 available.]
[2024-05-13 10:44:14,268:INFO:main:>>>stage Data Ingestion stage started<<<<<]
[2024-05-13 10:44:14,299:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-13 10:44:14,361:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-13 10:44:14,361:INFO:common:Created Directory at:artifacts]
[2024-05-13 10:44:14,361:INFO:common:Created Directory at:artifacts/data_ingestion]
[2024-05-13 10:44:17,817:INFO:data_ingestion:artifacts/data_ingestion/data.zip download! with following info 
 Connection: close
Content-Length: 7903594
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "dbc016a060da18070593b83afff580c9b300f0b6ea4147a7988433e04df246ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7632:2D1B55:6D9B7:9F7DA:6641A1A4
Accept-Ranges: bytes
Date: Mon, 13 May 2024 05:14:15 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100035-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715577255.122875,VS0,VE711
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: f5584389dcd6d3efdd264e6ab39225904a62a217
Expires: Mon, 13 May 2024 05:19:15 GMT
Source-Age: 0

]
[2024-05-13 10:44:18,067:INFO:main:>>>stage Data Ingestion stage completed<<<<<]
[2024-05-13 10:44:18,067:INFO:main:>>>stage Data Validation stage started<<<<<]
[2024-05-13 10:44:18,083:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-13 10:44:18,083:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-13 10:44:18,083:INFO:common:Created Directory at:artifacts]
[2024-05-13 10:44:18,083:INFO:common:Created Directory at:artifacts/data_validation]
[2024-05-13 10:44:18,083:INFO:main:>>>stage Data Validation stage completed<<<<<]
[2024-05-13 10:44:18,083:INFO:main:>>>stage Data Transformation Stage started<<<<<]
[2024-05-13 10:44:18,083:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-13 10:44:18,083:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-13 10:44:18,083:INFO:common:Created Directory at:artifacts]
[2024-05-13 10:44:18,083:INFO:common:Created Directory at:artifacts/data_transformation]
[2024-05-13 10:44:18,099:ERROR:main:"'ConfigBox' object has no attribute 'data_path'"]
Traceback (most recent call last):
  File "box\\box.py", line 592, in box.box.Box.__getitem__
KeyError: 'data_path'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "box\\box.py", line 631, in box.box.Box.__getattr__
  File "box\\box.py", line 619, in box.box.Box.__getitem__
box.exceptions.BoxKeyError: "'data_path'"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "box\\box.py", line 633, in box.box.Box.__getattr__
AttributeError: 'ConfigBox' object has no attribute 'data_path'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "box\\config_box.py", line 29, in box.config_box.ConfigBox.__getattr__
  File "box\\box.py", line 647, in box.box.Box.__getattr__
box.exceptions.BoxKeyError: "'ConfigBox' object has no attribute 'data_path'"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "box\\box.py", line 592, in box.box.Box.__getitem__
KeyError: 'data_path'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "box\\box.py", line 631, in box.box.Box.__getattr__
  File "box\\box.py", line 619, in box.box.Box.__getitem__
box.exceptions.BoxKeyError: "'data_path'"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "box\\box.py", line 633, in box.box.Box.__getattr__
AttributeError: 'ConfigBox' object has no attribute 'data_path'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "main.py", line 30, in <module>
    data_transformation.main()
  File "c:\users\darre\textsummarizer\src\TextSummarizer\pipeline\stage_03_data_transformation.py", line 9, in main
    data_transformation_config=config.data_transformation_config()
  File "c:\users\darre\textsummarizer\src\TextSummarizer\config\configuration.py", line 52, in data_transformation_config
    data_path=config.data_path,
  File "box\\config_box.py", line 31, in box.config_box.ConfigBox.__getattr__
  File "box\\box.py", line 647, in box.box.Box.__getattr__
box.exceptions.BoxKeyError: "'ConfigBox' object has no attribute 'data_path'"
[2024-05-13 10:47:19,917:INFO:config:PyTorch version 2.3.0 available.]
[2024-05-13 10:47:24,528:INFO:main:>>>stage Data Ingestion stage started<<<<<]
[2024-05-13 10:47:24,543:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-13 10:47:24,543:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-13 10:47:24,543:INFO:common:Created Directory at:artifacts]
[2024-05-13 10:47:24,543:INFO:common:Created Directory at:artifacts/data_ingestion]
[2024-05-13 10:47:30,719:INFO:data_ingestion:artifacts/data_ingestion/data.zip download! with following info 
 Connection: close
Content-Length: 7903594
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "dbc016a060da18070593b83afff580c9b300f0b6ea4147a7988433e04df246ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7632:2D1B55:6D9B7:9F7DA:6641A1A4
Accept-Ranges: bytes
Date: Mon, 13 May 2024 05:17:26 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100024-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715577446.274752,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 86b2a8b19eb0be09ff53f20b866c324418f37b23
Expires: Mon, 13 May 2024 05:22:26 GMT
Source-Age: 191

]
[2024-05-13 10:47:31,000:INFO:main:>>>stage Data Ingestion stage completed<<<<<]
[2024-05-13 10:47:31,000:INFO:main:>>>stage Data Validation stage started<<<<<]
[2024-05-13 10:47:31,000:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-13 10:47:31,000:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-13 10:47:31,000:INFO:common:Created Directory at:artifacts]
[2024-05-13 10:47:31,000:INFO:common:Created Directory at:artifacts/data_validation]
[2024-05-13 10:47:31,000:INFO:main:>>>stage Data Validation stage completed<<<<<]
[2024-05-13 10:47:31,016:INFO:main:>>>stage Data Transformation Stage started<<<<<]
[2024-05-13 10:47:31,016:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-13 10:47:31,016:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-13 10:47:31,016:INFO:common:Created Directory at:artifacts]
[2024-05-13 10:47:31,016:INFO:common:Created Directory at:artifacts/data_transformation]
[2024-05-13 10:47:31,016:ERROR:main:"'ConfigBox' object has no attribute 'data_path'"]
Traceback (most recent call last):
  File "C:\Users\darre\anaconda3\envs\textS2\Lib\site-packages\box\box.py", line 592, in __getitem__
    return super().__getitem__(item)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
KeyError: 'data_path'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\darre\anaconda3\envs\textS2\Lib\site-packages\box\box.py", line 631, in __getattr__
    value = self.__getitem__(item, _ignore_default=True)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\darre\anaconda3\envs\textS2\Lib\site-packages\box\box.py", line 619, in __getitem__
    raise BoxKeyError(str(err)) from _exception_cause(err)
box.exceptions.BoxKeyError: "'data_path'"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\darre\anaconda3\envs\textS2\Lib\site-packages\box\box.py", line 633, in __getattr__
    value = object.__getattribute__(self, item)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ConfigBox' object has no attribute 'data_path'. Did you mean: 'data_path_'?

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\darre\anaconda3\envs\textS2\Lib\site-packages\box\config_box.py", line 29, in __getattr__
    return super().__getattr__(item)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\darre\anaconda3\envs\textS2\Lib\site-packages\box\box.py", line 647, in __getattr__
    raise BoxKeyError(str(err)) from _exception_cause(err)
box.exceptions.BoxKeyError: "'ConfigBox' object has no attribute 'data_path'"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\darre\anaconda3\envs\textS2\Lib\site-packages\box\box.py", line 592, in __getitem__
    return super().__getitem__(item)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
KeyError: 'data_path'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\darre\anaconda3\envs\textS2\Lib\site-packages\box\box.py", line 631, in __getattr__
    value = self.__getitem__(item, _ignore_default=True)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\darre\anaconda3\envs\textS2\Lib\site-packages\box\box.py", line 619, in __getitem__
    raise BoxKeyError(str(err)) from _exception_cause(err)
box.exceptions.BoxKeyError: "'data_path'"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\darre\anaconda3\envs\textS2\Lib\site-packages\box\box.py", line 633, in __getattr__
    value = object.__getattribute__(self, item)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ConfigBox' object has no attribute 'data_path'. Did you mean: 'data_path_'?

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\darre\TextSummarizer\main.py", line 30, in <module>
    data_transformation.main()
  File "c:\users\darre\textsummarizer\src\TextSummarizer\pipeline\stage_03_data_transformation.py", line 9, in main
    data_transformation_config=config.data_transformation_config()
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\users\darre\textsummarizer\src\TextSummarizer\config\configuration.py", line 52, in data_transformation_config
    data_path=config.data_path,
              ^^^^^^^^^^^^^^^^
  File "C:\Users\darre\anaconda3\envs\textS2\Lib\site-packages\box\config_box.py", line 31, in __getattr__
    return super().__getattr__(item.lower())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\darre\anaconda3\envs\textS2\Lib\site-packages\box\box.py", line 647, in __getattr__
    raise BoxKeyError(str(err)) from _exception_cause(err)
box.exceptions.BoxKeyError: "'ConfigBox' object has no attribute 'data_path'". Did you mean: 'data_path_'?
[2024-05-13 10:49:47,120:INFO:config:PyTorch version 2.3.0 available.]
[2024-05-13 10:49:47,806:INFO:main:>>>stage Data Ingestion stage started<<<<<]
[2024-05-13 10:49:47,828:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-13 10:49:47,829:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-13 10:49:47,830:INFO:common:Created Directory at:artifacts]
[2024-05-13 10:49:47,831:INFO:common:Created Directory at:artifacts/data_ingestion]
[2024-05-13 10:49:51,888:INFO:data_ingestion:artifacts/data_ingestion/data.zip download! with following info 
 Connection: close
Content-Length: 7903594
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "dbc016a060da18070593b83afff580c9b300f0b6ea4147a7988433e04df246ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7632:2D1B55:6D9B7:9F7DA:6641A1A4
Accept-Ranges: bytes
Date: Mon, 13 May 2024 05:19:49 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1715577589.467300,VS0,VE306
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 0c6502d83e9131415fa2d356735a8d1c62462b27
Expires: Mon, 13 May 2024 05:24:49 GMT
Source-Age: 0

]
[2024-05-13 10:49:52,076:INFO:main:>>>stage Data Ingestion stage completed<<<<<]
[2024-05-13 10:49:52,076:INFO:main:>>>stage Data Validation stage started<<<<<]
[2024-05-13 10:49:52,091:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-13 10:49:52,091:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-13 10:49:52,091:INFO:common:Created Directory at:artifacts]
[2024-05-13 10:49:52,091:INFO:common:Created Directory at:artifacts/data_validation]
[2024-05-13 10:49:52,091:INFO:main:>>>stage Data Validation stage completed<<<<<]
[2024-05-13 10:49:52,091:INFO:main:>>>stage Data Transformation Stage started<<<<<]
[2024-05-13 10:49:52,107:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-13 10:49:52,107:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-13 10:49:52,107:INFO:common:Created Directory at:artifacts]
[2024-05-13 10:49:52,107:INFO:common:Created Directory at:artifacts/data_transformation]
[2024-05-13 10:50:08,866:INFO:main:>>>stage Data Transformation Stage completed<<<<<]
[2024-05-13 10:52:38,489:INFO:config:PyTorch version 2.3.0 available.]
[2024-05-13 10:52:39,004:INFO:main:>>>stage Data Ingestion stage started<<<<<]
[2024-05-13 10:52:39,020:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-13 10:52:39,020:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-13 10:52:39,020:INFO:common:Created Directory at:artifacts]
[2024-05-13 10:52:39,020:INFO:common:Created Directory at:artifacts/data_ingestion]
[2024-05-13 10:52:42,119:INFO:data_ingestion:artifacts/data_ingestion/data.zip download! with following info 
 Connection: close
Content-Length: 7903594
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "dbc016a060da18070593b83afff580c9b300f0b6ea4147a7988433e04df246ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7632:2D1B55:6D9B7:9F7DA:6641A1A4
Accept-Ranges: bytes
Date: Mon, 13 May 2024 05:22:40 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100035-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715577760.206165,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 6a4849d3cde83ecf42887ccc8e7e548840f37cdb
Expires: Mon, 13 May 2024 05:27:40 GMT
Source-Age: 170

]
[2024-05-13 10:52:42,322:INFO:main:>>>stage Data Ingestion stage completed<<<<<]
[2024-05-13 10:52:42,322:INFO:main:>>>stage Data Validation stage started<<<<<]
[2024-05-13 10:52:42,322:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-13 10:52:42,322:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-13 10:52:42,322:INFO:common:Created Directory at:artifacts]
[2024-05-13 10:52:42,322:INFO:common:Created Directory at:artifacts/data_validation]
[2024-05-13 10:52:42,338:INFO:main:>>>stage Data Validation stage completed<<<<<]
[2024-05-13 10:52:42,338:INFO:main:>>>stage Data Transformation Stage started<<<<<]
[2024-05-13 10:52:42,338:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-13 10:52:42,338:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-13 10:52:42,338:INFO:common:Created Directory at:artifacts]
[2024-05-13 10:52:42,338:INFO:common:Created Directory at:artifacts/data_transformation]
[2024-05-13 10:52:55,495:INFO:main:>>>stage Data Transformation Stage completed<<<<<]
