[2024-03-17 15:49:11,683:INFO:main:Welcome to custom logger]
[2024-05-06 12:04:43,345:INFO:main:>>>stage Data Ingestion stage started<<<<<]
[2024-05-06 12:04:43,347:INFO:common:yaml file: config\config.yaml loaded successfully]
[2024-05-06 12:04:43,386:INFO:common:yaml file: params.yaml loaded successfully]
[2024-05-06 12:04:43,387:INFO:common:Created Directory at:artifacts]
[2024-05-06 12:04:43,396:INFO:common:Created Directory at:artifacts/data_ingestion]
[2024-05-06 12:04:47,729:INFO:data_ingestion:artifacts/data_ingestion/data.zip download! with following info 
 Connection: close
Content-Length: 7903594
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "dbc016a060da18070593b83afff580c9b300f0b6ea4147a7988433e04df246ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B282:29C8E7:166507:1F0393:66387A04
Accept-Ranges: bytes
Date: Mon, 06 May 2024 06:34:45 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714977284.274952,VS0,VE742
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 4574e044763868a362cecbf0cd94634411777399
Expires: Mon, 06 May 2024 06:39:45 GMT
Source-Age: 0

]
[2024-05-06 12:04:48,046:INFO:main:>>>stage Data Ingestion stage completed<<<<<]
